# drupal-config-utils

./: .gitignore  README.md
src/: FD.Drupal.ConfigUtils.sln
src/FD.Drupal.ConfigUtils.Lib/: ArgsOptions.cs  ConfigFileReader.cs  ConfigOptions.cs  ConfigurationDirectory.cs  ConfigurationFile.cs  ConfigurationNode.cs  ConsoleExtensions.cs  CopyArgsOptions.cs  CopyCommand.cs  CopyOptions.cs  ExitCode.cs  Extensions.cs  FD.Drupal.ConfigUtils.Lib.csproj  FakeProgram.cs  IConfigCollection.cs  IConfigNode.cs  InputHelpers.cs  SingleValueNode.cs  SubthemeArgsOptions.cs  SubthemeCommand.cs  SubthemeOptions.cs
src/FD.Drupal.ConfigUtils.NetCore/: FD.Drupal.ConfigUtils.NetCore.csproj  Program.cs
src/FD.Drupal.ConfigUtils.NetCore/Properties/: launchSettings.json
src/FD.Drupal.ConfigUtils.NetCore/Properties/PublishProfiles/: FolderProfile1.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
src/FD.Drupal.ConfigUtils.NetFull/: FD.Drupal.ConfigUtils.NetFull.csproj
src/FD.Drupal.ConfigUtils.NetFull/Properties/: AssemblyInfo.cs
