<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FD.Drupal.ConfigUtils</RootNamespace>
    <AssemblyName>FD.Drupal.ConfigUtils</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Fat Dragon</Authors>
    <Company>IT Enlight</Company>
    <Description>Drupal configuration utilities library.</Description>
    <PackageProjectUrl>https://github.com/peske/drupal-config-utils</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/peske/drupal-config-utils/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/peske/drupal-config-utils</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Drupal</PackageTags>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
