<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FD.Drupal.ConfigUtils</RootNamespace>
    <AssemblyName>DrupalConfigUtils</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Fat Dragon</Authors>
    <Company>IT Enlight</Company>
    <Description>.NET Core implementation of FD.Drupal.ConfigUtils library.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/peske/drupal-config-utils/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peske/drupal-config-utils</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.Drupal.ConfigUtils.Lib\FD.Drupal.ConfigUtils.Lib.csproj" />
  </ItemGroup>

</Project>
