<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FD.Drupal.ConfigUtils</RootNamespace>
    <AssemblyName>DrupalConfigUtils</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.Drupal.ConfigUtils.Lib\FD.Drupal.ConfigUtils.Lib.csproj" />
  </ItemGroup>

</Project>
